[defaults]
roles_path = ./roles

ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}

retry_files_enabled = true
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_user = root
